# Main

bdd/: log4j.properties  pom.xml
bdd/src/main/java/BaseClass/: BaseClass.java
bdd/src/main/java/POM/: CrmLoginPg.java  FBloginPg.java
bdd/src/test/java/StepDefinations/: CrmStep.java  FirstStep.java
bdd/src/test/java/TestRunner/: RunnerClass.java
bdd/src/test/resources/: extent.properties
bdd/src/test/resources/Feature/: first.feature
bdd/src/test/resources/Feature/CrmFeature/: crm.feature
bdd/test-output/ReportS 12-08-2022 19-28-18/Report/: Report.html
