#extent.properties
extent.reporter.spark.start=true
extent.reporter.spark.out=Report/Spark1.html
# pdf report
#extent.reporter.pdf.start=true
#extent.reporter.pdf.out=pdf-report/extent-report.pdf

#ScreenShot
screenshot.dir=Screenshots/
screenshot.rel.path=../Screenshots/

#Adding folder name and non repeating pattern #extent.properties
basefolder.name=Test-output/BDDReport
basefolder.datetimepattern= dd-MM-YYYY HH-mm-ss
extent.reporter.spark.start=true
extent.reporter.spark.out=Report/Report.html

#Screenshot
screenshot.dir=Screenshots/
screenshot.rel.path=../Screenshots/

#Adding folder name and non repeating pattern
basefolder.name=test-output/Report
basefolder.datatimepattern=dd-MM-YYYY HH-mm-ss
